{
  "testRunner": "jest",
  "runnerConfig": "e2e/config.json",
  "apps": {
    "android": {
      "type": "android.apk",
      "binaryPath": "SPECIFY_PATH_TO_YOUR_APP_BINARY"
    }
  },
  "devices": {
    "simulator": {
      "type": "ios.simulator",
      "device": {
        "type": "iPhone 11"
      }
    },
    "emulator": {
      "type": "android.emulator",
      "device": {
        "avdName": "Pixel_3a_API_30_x86"
      }
    }
  },
  "configurations": {
    "ios.debug": {
      "device": "simulator",
      "app": {
        "type": "ios.app",
        "binaryPath": "ios/build/Build/Products/Debug-iphonesimulator/AtB.app",
        "build": "export RCT_NO_LAUNCH_PACKAGER=true && xcodebuild -workspace ios/atb.xcworkspace -configuration Debug -scheme atb -destination 'generic/platform=iOS Simulator' -derivedDataPath ios/build"
      }
    },
    "ios.release": {
      "device": "simulator",
      "app": {
        "type": "ios.app",
        "binaryPath": "ios/build/Build/Products/Release-iphonesimulator/AtB.app",
        "build": "export CODE_SIGNING_REQUIRED=NO && export RCT_NO_LAUNCH_PACKAGER=true && xcodebuild -workspace ios/atb.xcworkspace -UseNewBuildSystem=YES -configuration Release -scheme atb -sdk iphonesimulator -derivedDataPath ios/build"
      }
    },
    "android": {
      "device": "emulator",
      "app": "android"
    }
  }
}
