{
  "name": "atb",
  "version": "1.24.0",
  "private": true,
  "license": "EUPL-1.2",
  "scripts": {
    "android": "sh ./scripts/android/run-android.sh",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "postinstall": "patch-package",
    "icons": "app-icon generate --platforms=android,ios --adaptive-icons --background-icon icons/background.png --foreground-icon icons/foreground.png -i icons/icon.png --rounded none && yarn app-icon generate --platforms=android -i icons/icon.round.png --rounded only",
    "release-draft": "sh tools/release/release-draft.sh",
    "generate-svg-mono-icons": "svgr --config-file .svgrrc.mono-icons.yml -d ./src/assets/svg/mono-icons --svgo-config svgo.config.mono.js -- ./assets/design-assets/mono",
    "generate-svg-color": "svgr --config-file .svgrrc.color.yml -d ./src/assets/svg/color --svgo-config svgo.config.js -- ./assets/design-assets/colors ./assets/svgs/color",
    "generate-svgs": "yarn generate-svg-mono-icons && yarn generate-svg-color",
    "update-device-profiles": "bundle exec fastlane ios update_devices",
    "clean": "rm -rf node_modules/ **/node_modules/ yarn-error.log",
    "clean:install": "yarn clean && yarn install",
    "setup": "sh ./setup.sh",
    "generate-native-assets": "sh ./scripts/generate-native-assets.sh",
    "link-assets": "react-native link"
  },
  "dependencies": {
    "@atb-as/theme": "^6.0.0-alpha.7",
    "@bugsnag/react-native": "^7.12.0",
    "@bugsnag/source-maps": "^2.3.1",
    "@entur-private/abt-mobile-client-sdk": "1.1.5",
    "@entur/sdk": "^3.4.0",
    "@leile/lobo-t": "^1.0.5",
    "@mapbox/polyline": "^1.1.1",
    "@react-native-async-storage/async-storage": "^1.15.9",
    "@react-native-clipboard/clipboard": "^1.8.4",
    "@react-native-community/datetimepicker": "^3.5.2",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/netinfo": "^6.1.0",
    "@react-native-community/slider": "^4.2.0",
    "@react-native-firebase/analytics": "^15.3.0",
    "@react-native-firebase/app": "^15.3.0",
    "@react-native-firebase/auth": "^15.3.0",
    "@react-native-firebase/firestore": "^15.3.0",
    "@react-native-firebase/messaging": "^15.3.0",
    "@react-native-firebase/remote-config": "^15.3.0",
    "@react-native-mapbox-gl/maps": "8.3.0",
    "@react-navigation/bottom-tabs": "^5.11.7",
    "@react-navigation/core": "^5.15.1",
    "@react-navigation/material-top-tabs": "^5.3.13",
    "@react-navigation/native": "^5.9.2",
    "@react-navigation/stack": "^5.14.2",
    "@seznam/compose-react-refs": "^1.0.6",
    "@turf/boolean-point-in-polygon": "^6.5.0",
    "@turf/centroid": "^6.5.0",
    "@types/lodash.merge": "^4.6.6",
    "@types/lodash.sortby": "^4.7.6",
    "@types/mapbox__polyline": "^1.0.2",
    "@types/qrcode": "^1.4.1",
    "async-lock": "^1.3.1",
    "axios": "^0.23.0",
    "axios-better-stacktrace": "^2.1.1",
    "axios-retry": "^3.1.9",
    "date-fns": "^2.23.0",
    "emoji-datasource": "^7.0.2",
    "haversine-distance": "^1.2.1",
    "hex-to-rgba": "^2.0.1",
    "humanize-duration": "^3.27.0",
    "libphonenumber-js": "^1.9.48",
    "lodash.groupby": "^4.6.0",
    "lodash.mapvalues": "^4.6.0",
    "lodash.merge": "^4.6.2",
    "lodash.orderby": "^4.6.0",
    "lodash.pickby": "^4.6.0",
    "lodash.sortby": "^4.7.0",
    "marked": "^4.0.10",
    "phone": "^3.1.8",
    "qrcode": "^1.4.4",
    "query-string": "^7.0.1",
    "react": "17.0.2",
    "react-native": "0.66.3",
    "react-native-bootsplash": "^3.2.4",
    "react-native-dash": "^0.0.11",
    "react-native-device-info": "^8.3.1",
    "react-native-geolocation-service": "^5.2.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-get-random-values": "^1.7.0",
    "react-native-inappbrowser-reborn": "^3.7.0",
    "react-native-intercom": "21.1.1",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-localize": "^2.1.3",
    "react-native-modalize": "^2.0.8",
    "react-native-permissions": "^3.0.5",
    "react-native-portalize": "^1.0.7",
    "react-native-reanimated": "^1.13.2",
    "react-native-safe-area-context": "^3.3.0",
    "react-native-screens": "^3.6.0",
    "react-native-svg": "^12.1.1",
    "react-native-tab-view": "^2.15.2",
    "react-native-webview": "^11.13.0",
    "recyclerlistview": "^3.0.5",
    "search-params": "^4.0.1",
    "string.fromcodepoint": "^1.0.0",
    "use-reducer-with-side-effects": "^2.2.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@atb-as/generate-assets": "^5.1.0-alpha.10",
    "@babel/core": "^7.12.13",
    "@babel/runtime": "^7.12.13",
    "@entur-private/abt-token-server-javascript-interface": "1.1.5",
    "@svgr/cli": "^6.2.0",
    "@types/async-lock": "^1.1.5",
    "@types/child-process-promise": "^2.2.2",
    "@types/detox": "^18.1.0",
    "@types/geojson": "^7946.0.8",
    "@types/humanize-duration": "^3.25.1",
    "@types/jasmine": "^3.10.3",
    "@types/jest": "^27.1.2",
    "@types/lodash.groupby": "^4.6.6",
    "@types/lodash.mapvalues": "^4.6.6",
    "@types/lodash.orderby": "^4.6.6",
    "@types/lodash.pickby": "^4.6.6",
    "@types/marked": "^3.0.0",
    "@types/react-native": "0.66.8",
    "@types/react-test-renderer": "^16.9.5",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "app-icon": "^0.13.2",
    "babel-jest": "^26.6.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "child-process-promise": "^2.2.1",
    "conventional-changelog-cli": "^2.1.1",
    "detox": "^19.4.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-react-native": "3.8.1",
    "eslint-plugin-rulesdir": "^0.1.0",
    "jest": "^27.1.2",
    "jest-circus": "^27.4.6",
    "metro-react-native-babel-preset": "^0.66.2",
    "patch-package": "^6.4.7",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^2.5.1",
    "react-native-dotenv": "^2.5.1",
    "react-test-renderer": "17.0.2",
    "ts-jest": "^27.1.2",
    "typescript": "^4.4.2"
  }
}
