{
  "extends": "@react-native/typescript-config/tsconfig.json",

  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@atb/*": ["src/*/index", "src/*"]
    }
  },
  "types": [
    "node",
    "@wdio/globals/types",
    "expect-webdriverio",
    "@wdio/mocha-framework",
    "@wdio/appium-service"
  ],
  "exclude": [
    "e2e"
  ]
}
