{
  "testEnvironment": "./environment",
  "testRunner": "jest-circus/runner",
  "testTimeout": 120000,
  "testRegex": "\\.e2e\\.ts$",
  "reporters": [
    "detox/runners/jest/streamlineReporter",
    [
      "jest-junit",
      {
        "outputDirectory": "e2e/results",
        "outputName": "junit",
        "uniqueOutputName": "true",
        "classNameTemplate": "{filename}",
        "titleTemplate": "{title}"
      }
    ]
  ],
  "verbose": true
}
