{
    "name": "@entur/token-core-javascript-lib",
    "version": "1.0.0",
    "description": "",
    "main": "src/index",
    "source": "src/index",
    "scripts": {
        "lint": "eslint --ext .ts src/",
        "test": "jest  --config ../../jest.config.js --rootDir .",
        "ts": "tsc --noEmit"
    },
    "dependencies": {}
}
